spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chequera_dochraki2?useSSL=false
#?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
 